<!DOCTYPE html>
<html>
<head>
    <title>
     Arun webpage
    </title>
    <link rel="stylesheet" href="css/go.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="maybe">
    <ul class="foot">
        <li><a href="PERSONA DETAILS.html">PERSONAL DETAILS</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="internship.html">INTERNSHIP</a></li>
        <li><a href="achievements.html">ACHIEVEMENTS</a></li>
    </ul></div>
<div class="top">
    <h1>
        I'm Arun Kumar 
    </h1>
    <p>A web developer</p>
    <img  class="pics" src="box.png" alt="box">
</div>
<img class="min" src="Layer 1.s-modified.png" alt="profile-pic">
<h3>PROFILE</h3>
<p class="two">A fresher who wishes to equip myself with additionl skills also,highly motivated and hardworking individual looking for a responsile role in a reputable organization.Having good time-management skills</p><hr>
<h2>Get touch with us</h2>
<div class="sec"> 
    <a class="btn" href="https://www.linkedin.com/in/arun-kumar-p-80b61b21b/">linkedin</a>
    <a class="btn" href="https://github.com/aruchamp04">github</a>
    <a class ="btn" href="https://instagram.com/___._.arun._.___?igshid=YmJhNjkzNzY=">Instagram</a>
    <a class="btn" href="https://chat.whatsapp.com/GxDiwqvrPNd4DKYINQb1lL">Whatsapp</a>
</div>
</body>
</html>
